[gd_scene load_steps=9 format=3 uid="uid://dxkq10mmjl517"]

[ext_resource type="Script" path="res://Extras/Scenes/GameScene/GameUI.gd" id="1_vn54u"]
[ext_resource type="Script" path="res://App/Scripts/PauseMenuController.gd" id="2_bmhjc"]
[ext_resource type="PackedScene" uid="uid://dtdpd6o5xj4dq" path="res://Extras/Scenes/Menus/PauseMenu/PauseMenu.tscn" id="3_n6jen"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayer.gd" id="7_5ep6s"]

[sub_resource type="Animation" id="Animation_i584k"]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aeyqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nuxdy"]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxhyj"]
_data = {
"FadeIn": SubResource("Animation_nuxdy"),
"FadeOut": SubResource("Animation_i584k"),
"RESET": SubResource("Animation_aeyqt")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vn54u")
starting_note = 48

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("2_bmhjc")
pause_menu_packed = ExtResource("3_n6jen")

[node name="GodotMIDIPlayer" type="Node" parent="."]
script = ExtResource("7_5ep6s")
soundfont = "res://Assets/Sourced/chorium.sf2"
bus = &"MIDI"

[node name="WhiteKeys" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button2" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button3" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button4" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button5" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button6" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button7" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button8" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button9" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button10" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button11" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button12" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button13" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button14" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="Button15" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"

[node name="BlackKeys" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1220, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_right = 28.0
offset_bottom = -303.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Spacer" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Button2" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Spacer2" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button3" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Button4" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Button5" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Spacer3" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button6" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Button7" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Spacer4" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button8" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Button9" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Button10" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Spacer5" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button11" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 245.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DeviceConnected" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
button_mask = 0
text = "MIDI Device Detected"
alignment = 1

[node name="DeviceList" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DeviceListAnimationPlayer" type="AnimationPlayer" parent="Panel"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vxhyj")
}
autoplay = "FadeOut"

[node name="CheckMIDIDevicesTimer" type="Timer" parent="."]
autostart = true

[node name="TestMIDITimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="timeout" from="CheckMIDIDevicesTimer" to="." method="_on_check_midi_devices_timer_timeout"]
[connection signal="timeout" from="TestMIDITimer" to="." method="_on_test_midi_timer_timeout"]
