[gd_scene load_steps=14 format=3 uid="uid://dxkq10mmjl517"]

[ext_resource type="Script" path="res://Extras/Scenes/GameScene/GameUI.gd" id="1_vn54u"]
[ext_resource type="Script" path="res://App/Scripts/PauseMenuController.gd" id="2_bmhjc"]
[ext_resource type="PackedScene" uid="uid://dtdpd6o5xj4dq" path="res://Extras/Scenes/Menus/PauseMenu/PauseMenu.tscn" id="3_n6jen"]
[ext_resource type="Script" path="res://Extras/Scenes/GameScene/AnimatedPanel.gd" id="5_8kjrn"]
[ext_resource type="Script" path="res://addons/midi/MidiPlayer.gd" id="7_5ep6s"]

[sub_resource type="Animation" id="Animation_nuxdy"]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i584k"]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_aeyqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxhyj"]
_data = {
"FadeIn": SubResource("Animation_nuxdy"),
"FadeOut": SubResource("Animation_i584k"),
"RESET": SubResource("Animation_aeyqt")
}

[sub_resource type="Animation" id="Animation_wki6g"]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_socdu"]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1od3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg361"]
_data = {
"FadeIn": SubResource("Animation_wki6g"),
"FadeOut": SubResource("Animation_socdu"),
"RESET": SubResource("Animation_1od3d")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vn54u")
sample_midi = "res://Assets/Sourced/Beethoven-Moonlight-Sonata.mid"
pressed_colors = Array[Color]([Color(0.329412, 0.278431, 0.54902, 1), Color(0.172549, 0.411765, 0.603922, 1), Color(0.0156863, 0.545098, 0.658824, 1), Color(0.0509804, 0.701961, 0.619608, 1), Color(0.0862745, 0.858824, 0.576471, 1), Color(0.513726, 0.890196, 0.466667, 1), Color(0.72549, 0.905882, 0.411765, 1), Color(0.937255, 0.917647, 0.352941, 1), Color(0.945098, 0.768627, 0.32549, 1), Color(0.94902, 0.619608, 0.298039, 1), Color(0.921569, 0.352941, 0.580392, 1), Color(0.717647, 0.372549, 0.756863, 1)])

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("2_bmhjc")
pause_menu_packed = ExtResource("3_n6jen")

[node name="GodotMIDIPlayer" type="Node" parent="."]
script = ExtResource("7_5ep6s")
soundfont = "res://Assets/Sourced/chorium.sf2"
bus = &"MIDI"

[node name="WhiteKeys" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button2" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button3" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button4" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button5" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button6" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button7" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button8" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button9" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button10" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button11" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button12" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button13" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button14" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="Button15" type="Button" parent="WhiteKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"WhiteKey"
toggle_mode = true

[node name="BlackKeys" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1220, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_right = 28.0
offset_bottom = -303.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Spacer" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Button2" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Spacer2" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button3" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Button4" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Button5" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Spacer3" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button6" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Button7" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Spacer4" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button8" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Button9" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Button10" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="Spacer5" type="Control" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button11" type="Button" parent="BlackKeys"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"BlackKey"
toggle_mode = true

[node name="DeviceListPanel" type="PanelContainer" parent="." node_paths=PackedStringArray("animation_player")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 245.0
grow_vertical = 0
script = ExtResource("5_8kjrn")
animation_player = NodePath("DeviceListAnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="DeviceListPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DeviceListPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DeviceConnected" type="CheckButton" parent="DeviceListPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
button_mask = 0
text = "MIDI Device Detected"
alignment = 1

[node name="WebNoticeLabel2" type="Label" parent="DeviceListPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Detecting MIDI devices is not availble on the web version."
autowrap_mode = 2

[node name="DeviceList" type="Label" parent="DeviceListPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DeviceListAnimationPlayer" type="AnimationPlayer" parent="DeviceListPanel"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vxhyj")
}
autoplay = "FadeOut"

[node name="CheckMIDIDevicesTimer" type="Timer" parent="."]

[node name="MIDIFilePanel" type="PanelContainer" parent="." node_paths=PackedStringArray("animation_player")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -94.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_8kjrn")
animation_player = NodePath("AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="MIDIFilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MIDIFilePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LoadSampleButton" type="Button" parent="MIDIFilePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Load Sample"

[node name="WebNoticeLabel" type="Label" parent="MIDIFilePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Loading MIDI files from your local drive is not availble on the web version."
autowrap_mode = 2

[node name="LoadMIDIFileButton" type="Button" parent="MIDIFilePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Load MIDI File"

[node name="LoadedMIDIFileLabel" type="Label" parent="MIDIFilePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PlayControlContainer" type="VBoxContainer" parent="MIDIFilePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PlayButton" type="Button" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
text = "Play"

[node name="StopPauseContainer" type="HBoxContainer" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StopButton" type="Button" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/StopPauseContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Stop"

[node name="PauseButton" type="Button" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/StopPauseContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Pause"

[node name="TempoSlider" type="HSlider" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
max_value = 240.0
value = 120.0

[node name="HBoxContainer" type="HBoxContainer" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BPM"

[node name="Label" type="Label" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "60"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "120"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "240"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MIDIFilePanel"]
libraries = {
"": SubResource("AnimationLibrary_qg361")
}
autoplay = "FadeOut"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(617, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.mid", "*.midi")

[connection signal="changed_tempo" from="GodotMIDIPlayer" to="." method="_on_godot_midi_player_changed_tempo"]
[connection signal="midi_event" from="GodotMIDIPlayer" to="." method="_on_godot_midi_player_midi_event"]
[connection signal="timeout" from="CheckMIDIDevicesTimer" to="." method="_on_check_midi_devices_timer_timeout"]
[connection signal="pressed" from="MIDIFilePanel/MarginContainer/VBoxContainer/LoadSampleButton" to="." method="_on_load_sample_button_pressed"]
[connection signal="pressed" from="MIDIFilePanel/MarginContainer/VBoxContainer/LoadMIDIFileButton" to="." method="_on_load_midi_file_button_pressed"]
[connection signal="pressed" from="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/StopPauseContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/StopPauseContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="value_changed" from="MIDIFilePanel/MarginContainer/VBoxContainer/PlayControlContainer/TempoSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
